DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/bctt
SECRET_KEY=supersecretkey
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
JWT_SECRET_KEY = supersecretkeyjwt
GEMINI_API_KEY =